{
    "dependencies": [],
    "description": "Neural Network AI for Buckshot Multiplayer.",
    "extra": {
        "godot": {
            "authors": [
                "mrpauk335"
            ],
            "compatible_game_version": [
                "*"
            ],
            "compatible_mod_loader_version": [
                "7.0.0"
            ]
        }
    },
    "name": "NeuralNetwork",
    "namespace": "mrpauk335",
    "version_number": "1.0.7",
    "website_url": "https://github.com/mrpauk335/NeuralNetwork"
}